{
  "name": "wallpaper",
  "version": "1.0.0",
  "author": "xiao-e-yun",
  "license": "BSD-3-Clause",
  "keywords": [],
  "description": "",
  "scripts": {
    "build": "pnpm config_build && vite build",
    "dev": "pnpm config_build && vite build -m development -w",
    "config_build": "cross-env TS_NODE_COMPILER_OPTIONS={\\\"module\\\":\\\"commonjs\\\"} ts-node project.config",
    "config_dev": "cross-env TS_NODE_COMPILER_OPTIONS={\\\"module\\\":\\\"commonjs\\\"} nodemon --watch project.config.ts project.config.ts",
    "lint": "eslint src project.config.ts --fix"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "tslib": "^2.3.1",
    "vue": "^3.2.29"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@vitejs/plugin-vue": "^2.1.0",
    "@vue/runtime-core": "^3.2.29",
    "cross-env": "^7.0.3",
    "eslint": "^8.7.0",
    "eslint-plugin-vue": "^8.3.0",
    "pre-commit": "^1.2.2",
    "pug": "^3.0.2",
    "sass": "^1.49.0",
    "typescript": "^4.5.5",
    "vite": "^2.7.13",
    "vite-plugin-html": "^2.1.2",
    "vite-plugin-singlefile": "^0.6.3",
    "vue-tsc": "^0.30.6",
    "vuex": "^4.0.2"
  }
}
