{
  "compilerOptions": {
    "forceConsistentCasingInFileNames":true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "moduleResolution":"Node",
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    "importHelpers": true,
    "module": "esnext",
    "target": "esnext",
    "outDir": "dist",
    "baseUrl": "src",
    "strict": true,
    "paths": {
      "@/*" : ["./*"],
      "@a/*":["./assets/*"],
      "@c/*":["./components/*"],
      "@p/*":["./panels/*"],
    },
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}
